# WebFishingCove

./: .gitignore  ConfigReader.cs  CoveServer.sln  GDFormat.cs  GODotFormat.cs  GZip.cs  Program.cs  README.md  ReadWorldFile.cs  Repeat.cs  Server.chatEvent.cs  Server.cs  Server.networking.cs  Server.packetEvent.cs  Server.utils.cs  WFSermver.csproj  WFSermver.sln  WebFisher.cs  newPacket.txt  packets.txt  server.cfg
.github/: FUNDING.yml
.github/workflows/: build.yaml
ChatCommands/: ChatCommands.cs  ChatCommands.csproj  plugin.cfg
Cove/: Cove.csproj  Globals.cs  Program.cs  SteamConfig.cs  admins.cfg  server.cfg
Cove.ChatCommands/: ChatCommands.cs  Cove.ChatCommands.csproj
Cove/GodotFormat/: Common.cs  GDClasses.cs  GDReader.cs  GDWriter.cs
Cove/Server/: Server.Debug.cs  Server.Packet.cs  Server.Plugins.cs  Server.Punish.cs  Server.Utils.Networking.cs  Server.Utils.cs  Server.cs
Cove/Server/Actor/: Actor.cs  Player.cs  RainCloud.cs
Cove/Server/HostedServices/: ActorUpdate.cs  HSLServerList.cs  HostSpawn.cs  HostSpawnMetalService.cs
Cove/Server/Plugins/: CovePlugin.cs  PluginInstance.cs  Server.Plugins.cs
Cove/Server/Utils/: ConfigReader.cs  GZip.cs  GzipHelper.cs  Repeat.cs  WorldFile.cs
Cove/worlds/: readme.txt
Properties/PublishProfiles/: FolderProfile.pubxml
WFServer/: ConfigReader.cs  GDFormat.cs  Program.cs  ReadWorldFile.cs  Repeat.cs  Server.chatEvent.cs  Server.cs  Server.networking.cs  Server.packetEvent.cs  Server.plugin.cs  Server.utils.cs  WFPlayer.cs  WFServer.csproj
WFServer/worlds/: main_zone.tscn
