<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows DLL -->
    <None Update="NativeLibraries/win64/steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>steam_api64.dll</TargetPath>
    </None>

    <!-- Windows DLL -->
    <None Update="NativeLibraries/steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>steam_api.dll</TargetPath>
    </None>
    
    <EmbeddedResource Include="server.cfg"></EmbeddedResource>
    <EmbeddedResource Include="admins.cfg"></EmbeddedResource>

    <Content Include="worlds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\TimedServices\" />
  </ItemGroup>


</Project>
